/************************************************************

* Insert your API key created in the Developer Dashboard

************************************************************/

GLOBAL-API-KEY="insert-global-api-key"

/************************************************************

* Set the Feature Layer URL for the secured feature service used in the app

************************************************************/

FEATURE-URL="feature-layer-url"
